language: node_js
node_js:
  - "6.2.0"
before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - apt-get install firefox chrome opera
before_script:
  - npm install
script: node_modules/karma/bin/karma start test/karma.conf.js --single-run
